HHC_/HHC_/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:HHC_;assembly=HHC_"
             x:Class="HHC_.MainPage"
             Title="Huey's Health Check">

    <StackLayout Margin="50, 0, 50, 0">

        <Image Margin="50, 20, 50, 0" Source="{local:ImageResource HHC_.hueyslogo.png}" WidthRequest="250" HeightRequest="250"/>
        
        <Button 
                Margin="50, 50, 50, 5"
                Text="New Shift" 
                BackgroundColor="Black"
                TextColor="White"
                BorderColor="White"
                BorderWidth="5"
                CornerRadius="20"
                Clicked="OnNewClicked"
                WidthRequest="200"
                HeightRequest="75"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />

        <Button Margin="50, 5, 50, 5"
                Text="Check An Employee" 
                BackgroundColor="Black"
                TextColor="White"
                BorderColor="White"
                BorderWidth="5"
                CornerRadius="20" 
                Clicked="OnCheckClicked"
                WidthRequest="200"
                HeightRequest="75"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />

        <Button Margin="50, 5, 50, 5"
                Text="View Shift"  
                BackgroundColor="Black"
                TextColor="White"
                BorderColor="White"
                BorderWidth="5"
                CornerRadius="20"
                Clicked="OnViewClicked"
                WidthRequest="200"
                HeightRequest="75"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />

        <Button Margin="50, 5, 50, 100"
                Text="Submit Shift"  
                BackgroundColor="Black"
                TextColor="White"
                BorderColor="White"
                BorderWidth="5"
                CornerRadius="20"
                Clicked="OnSubmitClicked"
                WidthRequest="200"
                HeightRequest="75"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>
